MONGODB_URL=mongodb://localhost/wedrinkin
MONGODB_PROD_URL=mongodb://wedrinkin_admin:paoQC6pyLoBX@ds259117.mlab.com:59117/wedrinkin_db
JWT_SECRET=secretkey
REACT_APP_API_HOST=https://gallant-colden-005516.netlify.com/.netlify/functions/api