MONGODB_URL=mongodb://localhost/wedrinkin
MONGODB_PROD_URL=mongodb://wedrinkin_admin:paoQC6pyLoBX@ds259117.mlab.com:59117/wedrinkin_db
JWT_SECRET=secretkey
REACT_APP_API_HOST=http://localhost:9000/.netlify/functions/api